version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutorestartoncrash=false
	dumpdir=/var/tmp
	plutodebug=all
	protostack=netkey

conn %default
	ikev2=insist
	rekey=no

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
