conn clear
	type=passthrough
	authby=never
	left=%defaultroute
	right=%group
	auto=route

conn clear-or-private
	type=passthrough
	left=%defaultroute
	#leftid=%myid
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route

conn private-or-clear
	type=tunnel
	left=%defaultroute
	#leftid=%myid
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route

conn private
	type=tunnel
	left=%defaultroute
	#leftid=%myid
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunisticgroup
	failureshunt=drop
	auto=route

conn block
	type=reject
	authby=never
	left=%defaultroute
	right=%group
	auto=route

# default policy
conn packetdefault
	type=tunnel
	left=%defaultroute
	authby=null
	leftid=%null
	rightid=%null
	ikev2=insist
	right=%opportunistic
	failureshunt=passthrough
	negotiationshunt=passthrough
	auto=route

