# /etc/ipsec.d/oe-upgrade-authnull.conf
#
# Example file for Opportunstic Encryption using Auth NULL
# Traffic should flow in the clear until IKE succeeds. Fail open.
# This makes IPsec encryption "nice to have - not required"
# Because it uses Auth NULL, there is no protection against active MITM attacks
#
# See also oe.authnull.conf

conn packetdefault
	type=tunnel
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%opportunistic
	negotiationshunt=passthrough
	failureshunt=passthrough
	ikev2=insist
	auto=route

conn clear
	type=passthrough
	# temp workaround
	#authby=never
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%group
	auto=route

conn clear-or-private
	type=passthrough
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%opportunisticgroup
	negotiationshunt=passthrough
	failureshunt=passthrough
	ikev2=insist
	auto=route
	# EXTRA LOW priority so OE tunnel wins
	priority=2100

conn private-or-clear
	type=tunnel
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%opportunisticgroup
	negotiationshunt=passthrough
	failureshunt=passthrough
	ikev2=insist
	auto=route

conn private
	type=tunnel
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%opportunisticgroup
	# if we fail hard, we might as well hold traffic during IKE too
	negotiationshunt=hold
	failureshunt=drop
	ikev2=insist
	auto=route

conn block
	type=reject
	# temp workaround
	#authby=never
	authby=null
	leftid=%null
	rightid=%null
	left=%defaultroute
	right=%group
	auto=route
